{
    "name": "e2e4",
    "version": "2.3.0",
    "description": "Set of base classes and utilities to build unobtrusive list models",
    "jsnext:main": "esm/index.js",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eastbanctechru/e2e4.git"
    },
    "keywords": [],
    "author": "EastBanc Technologies",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eastbanctechru/e2e4/issues"
    },
    "homepage": "https://github.com/eastbanctechru/e2e4#readme",
    "scripts": {
        "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
        "conventional-changelog": "conventional-changelog",
        "conventional-github-releaser": "conventional-github-releaser",
        "changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
        "rimraf": "rimraf",
        "tslint": "tslint",
        "tsc": "tsc",
        "synt": "synt",
        "prettier": "prettier",
        "prettify": "npm run prettier --  --print-width 120 --tab-width 4 --write \"src/**/*.ts\" \"tests/**/*.ts\"",
        "sift": "npm run clean:src && npm run clean:tests && npm run synt -- analyze src tests",
        "preversion": "npm run precommit",
        "version": "npm run docs && git add -A docs && npm run changelog && git add CHANGELOG.md",
        "postversion": "git push && git push --tags && npm run conventional-github-releaser -- -p angular",
        "build": "npm run clean:src && npm run compile:cjs && npm run compile:esm",
        "ci": "npm run lint && npm run build && npm run test",
        "precommit": "npm run rimraf -- esm coverage && npm run clean:src && npm run clean:tests && npm run lint && npm run build && npm run test",
        "clean:src": "npm run rimraf -- \"src/**/*.+(js|js.map|d.ts)\" ",
        "clean:tests": "npm run rimraf -- \"tests/**/*.+(js|js.map|d.ts)\" ",
        "compile:cjs": "npm run tsc -- -p tsconfig.json",
        "compile:esm": "npm run tsc -- -p tsconfig.esm.json",
        "docs": "npm run rimraf -- docs && typedoc --out docs --mode file --readme none --gaID UA-47538916-3 src/",
        "lint": "npm run tslint -- --project tsconfig.json",
        "test": "npm run clean:tests && karma start karma.conf.js",
        "test:watch": "npm run clean:tests && karma start karma.conf.debug.js"
    },
    "jspm": {
        "registry": "npm",
        "main": "index.js",
        "format": "commonjs"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/mocha": "^2.2.48",
        "@types/sinon": "^4.3.0",
        "chai": "^4.1.2",
        "conventional-changelog-cli": "^1.3.16",
        "conventional-github-releaser": "^2.0.0",
        "coveralls": "^3.0.0",
        "cz-conventional-changelog": "^2.1.0",
        "es6-shim": "^0.35.3",
        "git-pre-commit": "^2.1.3",
        "istanbul-instrumenter-loader": "3.0.0",
        "karma": "^2.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^1.3.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.32",
        "karma-webpack": "^2.0.13",
        "mocha": "^5.0.4",
        "prettier": "^1.11.1",
        "rimraf": "^2.6.2",
        "rxjs": "^5.5.7",
        "sinon": "^4.4.6",
        "synt": "^0.4.8",
        "ts-loader": "^4.1.0",
        "tslib": "^1.9.0",
        "tslint": "^5.9.1",
        "typedoc": "0.11.1",
        "typescript": "^2.7.2",
        "wallaby-webpack": "^3.9.5",
        "webpack": "^4.1.1"
    },
    "dependencies": {},
    "greenkeeper": {
        "ignore": [
            "istanbul-instrumenter-loader"
        ]
    }
}
